[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=codeforces
base_path=/home/amey/projects/codeforces/

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=64;C++;0;EUTF-8;1;1;0;%2Fmedia%2Famey%2FLocal%20Disk%2FAmey%2FCP%2Fcodeforces%2F131a.cpp;0;4

[VTE]
last_dir=/media/amey/Local Disk/Amey/CP/codeforces
